<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Decoracion.css">
    <style>
            body{
            margin: 0;
        }
        header img{
            height: 60px;
            width: auto;
            margin-left: 10px;
        }
        header{
            background-color: black;
            height: 100px;
            display: flex;
            align-items: center;
            position: relative;
        } 
        .pokeball{
            position:absolute;
            right: 0;
            margin-right: 10px;
        }
        h1{
            color:rgb(0, 0, 0);
            text-align: center;
            text-shadow: 0 0 10px rgb(255, 0, 0);
        }
        p{
            color: rgb(0, 0, 0);
            text-shadow: 0 0 10px blue;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png" alt="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pok%C3%A9_Ball_icon.svg/1026px-Pok%C3%A9_Ball_icon.svg.png" alt="pokeball" class="pokeball">
    </header>
    <h1>Pokemon</h1>
    <p>
        Pokémon es una franquicia de medios que originalmente comenzó como un videojuego RPG, pero debido a su popularidad ha logrado expandirse a otros medios de entretenimiento como series de televisión, películas, juegos de cartas, ropa, entre otros, convirtiéndose en una marca que es reconocida en el mercado mundial   
    </p>
    <h2>Linea del Tiempo de Juegos de pokemon Para GBA,GBA Color y GBA Advance</h2>
    <a href=https://www.canva.com/design/DAGc825wbIM/1VQy9jso1gZbkyNAxdO7Uw/edit?utm_content=DAGc825wbIM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton target="_blank"> <b>VER LINEA DEL TIEMPO</b></a>
    <H2>Linea del tiempo de juegos de pokemon para NDS Y 3DS</H2>
    <a href=""></a>
</body>
</html>