<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Index.css" />
  </head>
  <style>
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 170px;
      margin-bottom: 30px;
      text-align: center;
    }

    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h4 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 80px;
      margin-bottom: 30px;
      text-align: center;
    }
    a {
      color: black;
      background-color: white;
      padding: 10px;
      font-size: 25px;
      box-shadow: 0px 0px 10px#ff0000;
      border-radius: 8px;
      text-decoration: none;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    header img {
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    header {
      background-color: rgb(255, 255, 255);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
      margin: 20px;
    }

    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="/Generaciones pokémon/1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="/Generaciones pokémon/2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="/Generaciones pokémon/3ºGENERACIÓN.html">3ºGEN</a></li>
            <li>
              <a href="/Generaciones pokémon/Spin_Offs.html"> Spin Offs</a>
            </li>
            <li><a href="/Generaciones pokémon/4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="/Generaciones pokémon/5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="/Generaciones pokémon/6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="/Generaciones pokémon/7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="/Generaciones pokémon/8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="/Generaciones pokémon/9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>

    <h2>Pokémon</h2>
    <h4>Videojuegos</h4>
    <p>
      <i>Pokémon</i> es una franquicia de medios que originalmente comenzó como
      un videojuego RPG, pero debido a su popularidad ha logrado expandirse a
      otros medios de entretenimiento como series de televisión, películas,
      juegos de cartas, ropa, entre otros, convirtiéndose en una marca que es
      reconocida en el mercado mundial
    </p>
    <p>
      La saga de videojuegos es desarrollada por la compañía programadora de
      software japonesa Game Freak, con personajes creados por Satoshi Tajiri
      para la empresa de juguetes Creatures Inc., y a su vez distribuida por
      Nintendo. La misión en estos juegos es capturar y entrenar a los pokémon
      (criaturas cuya denominación da nombre al juego), que hasta la fecha
      alcanzan el número de 1025 (1172 incluyendo formas regionales y mecánicas
      exclusivas procedentes de otras entregas). La posibilidad de
      intercambiarlos le hizo conseguir una popularidad que se plasmó en un
      éxito de ventas y la consiguiente aparición de una serie animada,
      películas y diverso merchandising como peluches, juguetes y cartas.
    </p>
    <p>
      Cada uno de sus juegos se divide por generaciones en las cuales varian
      tanto el numero de pokemons que hay disponibles para capturar,la region en
      la que nos encontramos y las diferentes mecanicas que tenemos disponibles
    </p>
    <ul>
      <li>
        <a href="/Generaciones pokémon/1ºGENERACIÓN.html">Primera Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/2ºGENERACIÓN.html">Segunda Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/3ºGENERACIÓN.html">Tercera Generación</a>
      </li>
      <li><a href="/Generaciones pokémon/Spin_Offs.html">Spin Offs</a></li>
      <li>
        <a href="/Generaciones pokémon/4ºGENERACIÓN.html">Cuarta Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/5ºGENERACIÓN.html">Quinta Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/6ºGENERACIÓN.html">Sexta Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/7ºGENERACIÓN.html">Septima Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/8ºGENERACIÓN.html">Octava Generación</a>
      </li>
      <li>
        <a href="/Generaciones pokémon/9ºGENERACIÓN.html">Novena Generación</a>
      </li>
    </ul>
    <h3>
      Linea del Tiempo de Juegos de pokemon principales con sus respectivas
      consolas
    </h3>
    <img
      src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/3/33/latest/20240227192026/Videojuegos_principales.png/400px-Videojuegos_principales.png"
      alt=""
    />
    <h3>Pokedex Completa divida por generaciones</h3>
    <a href="https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon" target="_blank"
      >VER LA POKEDEX</a
    >
    <h4>Medios de comunicación</h4>
    <h3>Anime</h3>
    <p>
      Las serie y películas de Pokémon, forman un anime metaserial que se basa
      en la saga de videojuegos (a excepción de Pokémon Yellow). La serie sigue
      las aventuras de Ash Ketchum(サトシ Satoshi en la versión original) y su
      amigo Brock (hasta la decimocuarta temporada), Ash desea convertirse en un
      Maestro Pokémon y Brock en el mejor criador y que en compañía de sus
      amigos viajan alrededor del mundo ficticio de Pokémon.La versión original
      de la serie se llama Pocket Monsters, o simplemente Pokémon en los países
      occidentales (a menudo llamado Pokémon: Gotta Catch 'Em All para
      distinguirlo de las demás temporadas) Ash inicia su primer día de
      entrenador Pokémon con su primer (y propio) pokémon, llamado Pikachu, a
      diferencia de los videojuegos en donde el entrenador puede escoger a un
      Bulbasaur, Charmander, o Squirtle.
    </p>
    <p>
      La serie de anime fue estrenada en Japón el 1 de abril de 1997 en el canal
      TV Tokyo y fue adaptado a la cultura occidental por 4Kids Entertainment
      hasta noviembre de 2005. Actualmente Pokémon USA se encarga de la
      producción y distribución de la serie de anime en occidente.
    </p>
    <h3>Pokémon Trading Card Game</h3>
    <p>
      Pokémon Trading Card Game es un juego de cartas coleccionables basado de
      la serie de anime y videojuegos. Los jugadores emplean estrategias y usan
      las fortalezas y debilidades de sus cartas para derrotar a su oponente por
      knock out.El juego fue lanzado por primera vez en Norteamérica por Wizards
      Of The Coast en 1999.Sin embargo, con el lanzamiento de Pokémon Rubí y
      Zafiro para Game Boy Advance, Wizards Of The Coast perdió la licencia para
      publicar el juego y Nintendo y Pokémon USA decidieron producir el juego
      por su cuenta.
    </p>
    <h3>Manga</h3>
    <p>
      El manga de Pokémon es un conjunto de historias, algunas de las cuales
      están basadas en los videojuegos, la serie de anime y sus películas
    </p>
    <p>
      El manga es publicado en Japón por Shōgakukan, en España por Norma
      Editorial, en Estados Unidos por Viz Media y en Singapur y China por
      Chuang Yi.
    </p>
    <h2>Inazuma Eleven</h2>
    <p>
      Inazuma Eleven es una franquicia de medios de temática futbolística creada
      por Level-5. La franquicia comenzó con el lanzamiento de Inazuma Eleven en
      2008, con la serie de juegos que vendió más de ocho millones de copias a
      nivel global en todo el mundo.
    </p>
    <p>
      Además de los videojuegos, la franquicia también tiene una serie de mangas
      y otras series de televisión y películas animadas
    </p>
    <h4>Videojuegos</h4>
    <p>
      Hay varios videojuegos en la franquicia clasificados en tres sagas, que se
      enumeran aquí en el orden en que fueron lanzados:
    </p>

    <h3>Saga original</h3>
    <ul>
      <li>Inazuma Eleven (2008)</li>
      <li>Inazuma Eleven 2 (2009)</li>
      <li>Inazuma Eleven 3 (2010)</li>
      <li>Inazuma Eleven: Heroes' Victory Road (2024)</li>
    </ul>
    <h3>Trilogía Inazuma Eleven GO</h3>
    <ul>
      <li>Inazuma Eleven GO (2011)</li>
      <li>Inazuma Eleven GO Chrono Stones(2012)</li>
      <li>Inazuma Eleven GO Galaxy (2013)</li>
    </ul>
    <h3>Juegos derivados</h3>
    <ul>
      <li>Inazuma Eleven Strikers</li>
      <li>Inazuma Eleven Strikers 2012 Xtreme</li>
      <li>Inazuma Eleven GO Strikers 2013</li>
      <li>Inazuma Eleven 1, 2, 3!! The Legend of Mamoru Endou (compilación)</li>
      <li>Inazuma Eleven Everyday</li>
      <li>Inazuma Eleven Online2</li>
      <li>Inazuma Eleven Dash</li>
      <li>LINE Puzzle de Inazuma Eleven</li>
      <li>Inazuma Eleven SD3</li>
    </ul>
    <h4>Medios de comunicación</h4>
    <h3>Serie de animación</h3>
    <p>
      Varias series de televisión de anime han sido producidas por Level-5, en
      coproducción con TV Tokio y OLM.4
    </p>
    <ul>
      <li>Inazuma Eleven(3 Temporadas)</li>
      <li>Inazuma Eleven GO</li>
      <li>Inazuma Eleven GO: Chrono Stone</li>
      <li>Inazuma Eleven GO: Galaxy</li>
      <li>Inazuma Eleven Outer Code</li>
      <li>nazuma Eleven: Ares</li>
      <li>Inazuma Eleven: Orion no Kokuin</li>
    </ul>
    <h3>Películas</h3>
    <ul>
      <li>Inazuma Eleven: La Película</li>
      <li>Inazuma Eleven GO La Película: Grifo el lazo Absoluto</li>
      <li>Inazuma Eleven GO vs. Danbōru Senki W</li>
    </ul>
  </body>
</html>
