<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segunda Generacion</title>
  </head>
  <style>
    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Segunda Generación</h2>
    <p>
      En el año 2000 fueron lanzados al mercado los juegos Pokémon oro y Pokémon
      plata para la consola Game Boy Color. En estas versiones aparece una nueva
      región conocida como Johto,donde se habían descubierto 100 pokémon nuevos
      (desde Chikorita hasta Celebi), llevando un total de 251 hasta en ese
      entonces. Johto también escondía misterios como el de las antiguas Ruinas
      Alpha, o el de la Torre Tin.
    </p>
    <p>
      En el año 2001 apareció Pokémon Crystal,el primer juego de Pokémon en
      donde se puede elegir a un personaje femenino como protagonista.
    </p>
    <h3>Lista de Curiosidades</h3>
    <ul>
      <li>
        Añaden un total de 100 nuevas especies Pokémon (de Chikorita a Celebi)
        haciendo un total de 251.
      </li>
      <li>Incorporan un total de 81 movimientos.</li>
      <li>Aparición del tipo acero y del tipo siniestro.</li>
      <li>Ciclo de día y noche.</li>
      <li>Ha juntado 2 regiones en 1 (Kanto y Johto).</li>
      <li>Introdujo las animaciones en los pokémon (pokémon cristal).</li>
      <li>
        De lo que al anime se refiere, esta generación abarca del capítulo 119
        al 276 y está ambientada en Johto.
      </li>
      <li>La tercera temporada abarca del capítulo 119 al 159.</li>
      <li>La cuarta temporada abarca del capítulo 160 al 211.</li>
      <li>La quinta temporada abarca del capítulo del 212 al 276.</li>
      <li>
        Las películas que pertenecen a esta generación son la tercera y la
        cuarta.
      </li>
      <li>
        Un total de 255 objetos (258 si contamos algunos de los objetos que
        formaron parte de la fase beta del videojuego).
      </li>
      <li>
        La mochila tiene bolsillos, por lo cual cada objeto tiene su lugar
        (objetos curativos, pokeballs, movimientos, etc.), y al igual que en la
        Primera Generación, esta mochila almacena 20 objetos.
      </li>
    </ul>
  </body>
</html>
