<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuarta Generacion</title>
  </head>
  <style>
    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Cuarta Generación</h2>
    <p>
      Pokémon ediciones Diamante y Perla fueron lanzadas en el 2006 para
      Nintendo DS.En estas versiones aparece una región llamada Sinnoh (Shinou
      en japonés), y se han incluido 107 especies de Pokémon (desde Turtwig
      hasta Arceus) alcanzando un total hasta ese momento de 493 pokémon. Los
      gráficos del juego son escenarios en tres dimensiones, y los personajes en
      2D, al igual de la mayoría de objetos con los que interactuar.
    </p>
    <p>
      Pokémon Platinum salió a la venta el 13 de septiembre de 2008 en Japón y
      es una adaptación de Pokémon Diamond y Pearl, añadiendo nuevas
      características e historia. Los títulos spin-off de la cuarta generación,
      Pokémon Mystery Dungeon: Explorers of Time y Explorers of Darkness,
      salieron a la venta el 20 de abril de 2008. De igual manera, Pokémon
      Battle Revolution para Wii, el cual dispone de conectividad Wi-Fi.
    </p>
    <p>
      El 12 de septiembre de 2009 (14 de marzo de 2010 en América y 26 de marzo
      de 2010 en Europa) salió a la venta en Japón los remakes de los juegos
      Pokémon Gold y Silver para la consola Nintendo DS bajo el título Pokémon
      HeartGold y SoulSilver.40
    </p>
    <h3>Lista de Curiosidades</h3>
    <ul>
      <li>
        Añaden un total de 107 nuevas especies Pokémon (de Turtwig a Arceus),
        haciendo un total de 493.
      </li>
      <li>Añaden un total de 117 movimientos con un total de 467.</li>
      <li>Incorporan 47 habilidades nuevas con un total de 124.</li>
      <li>Vuelve el ciclo de día noche de la segunda generación.</li>
      <li>
        De lo que al anime se refiere, esta generación abarca del capítulo 470
        al 660 y está ambientada en Sinnoh.
      </li>
      <li>La décima temporada abarca del capítulo 470 a la 521.</li>
      <li>La undécima temporada abarca del capítulo 522 a la 573.</li>
      <li>La duodécima temporada abarca del capítulo 574 a la 626..</li>
      <li>La decimotercera temporada abarca del capítulo 627 a la 660.</li>
      <li></li>
      <li>
        Las películas octava, novena, décima, undécima, duodécima y
        decimotercera pertenecen a esta generación.
      </li>
      <li>
        Un total de 536 objetos (547 objetos sin contamos con los que fueron
        desechados durante la elaboración y otras que se quedaron en el código
        del juego pero fueron solo una versión beta)
      </li>
      <li>
        La mochila de esta generación puede almacenar todos los objetos del
        videojuego.
      </li>
    </ul>
  </body>
</html>
