<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quinta Generación</title>
  </head>
  <style>
    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
    header img {
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    header {
      background-color: rgb(255, 255, 255);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Quinta Generación</h2>
    <p>
      La quinta generación de juegos dio paso con el lanzamiento de las
      versiones para la consola portátil Nintendo DS, Pokémon Edición Negra y
      Edición Blanca, que fueron revelados el 9 de abril de 2010 en el sitio web
      de Pokémon Japón, trayendo la región Teselia (Isshun en japonés y Unova en
      inglés), y una cifra de 156 Pokémon nuevos (desde Victini hasta Genesect),
      completando un total de 649 pokémon hasta la fecha. Su lanzamiento al
      mercado japonés fue el 18 de septiembre de 2010, en Europa el 4 de marzo
      de 2011 y en América el 6 de marzo de 2011.
    </p>
    <p>
      En el 2012 son lanzados los videojuegos Pokémon Negro y Blanco 2, los
      cuales suceden 2 años después de Blanco y Negro, haciendo un total de 679.
    </p>
    <p>El 15 de agosto de 2013 salió Pokémon Rumble U para Wii U.</p>
    <h3>Lista de Curiosidades</h3>
    <ul>
      <li>
        Incorporan un total de 156 especies Pokémon (de Victini hasta Genesect),
        haciendo un total de 649
      </li>
      <li>Añaden 92 movimientos nuevos con un total de 559.</li>
      <li>Incorporan 41 habilidades nuevas con un total de 165.</li>
      <li>Incorporación de los combates triples y rotatorios.</li>
      <li>Se puede modificar la dificultad del juego (Blanco y Negro 2).</li>
      <li>
        De lo que al anime se refiere, esta generación abarca del capítulo 661
        al 804 y está ambientada en Teselia.
      </li>
      <li>La decimocuarta temporada abarca del episodio 661 al 710.</li>
      <li>La decimoquinta temporada abarca del episodio 711 al 759.</li>
      <li>La decimosexta temporada abarca del episodio 760 al 804.</li>
      <li></li>
      <li>
        Las películas decimocuarta, decimoquinta y decimosexta pertenecen a esta
        generación.
      </li>
      <li>Un total de 622 objetos (Pokémon Blanco y Negro).</li>
      <li>Un total de 638 objetos (Pokémon Blanco y Negro 2).</li>
      <li>
        La mochila de este videojuego puede almacenar todos los objetos, y en
        Blanco y Negro 2 existe un compartimiento extra, en el cual podemos
        almacenar lo que nosotros queramos.
      </li>
    </ul>
  </body>
</html>
