<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sexta Generación</title>
  </head>
  <style>
    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
    header img {
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    header {
      background-color: rgb(255, 255, 255);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Sexta Generacion</h2>
    <p>
      El 8 de enero de 2013 fueron anunciados Pokémon X e Y,que fueron lanzados
      el 12 de octubre del mismo año.Se desarrolla en la región de Kalos. Se han
      añadido 69 Pokémon nuevos (desde Chespin hasta Zygarde), sumando un total
      de 718 pokémon, posteriormente se añadirían 3 nuevos pokémon (Diancie,
      Hoopa y Volcanion), completando así 721 especies de pokémon. Se han
      añadido las megaevoluciones y el tipo hada, que es supereficaz contra el
      tipo dragón.
    </p>
    <p>
      Estaba previsto que el lanzamiento del Banco de Pokémon y el Poké
      Trasladador para Nintendo 3DS fuera el 27 de diciembre de 2013, pero al
      final se retrasó debido al tráfico elevado de Nintendo Network.Ambos
      juegos están disponibles desde el 21 de enero en Japón,el 5 de febrero en
      América y el 4 de febrero en Europa, Australia y Nueva Zelanda
    </p>
    <p>
      El tiempo para conseguir pases gratuitos se alargó hasta el 21 de febrero
      en Japón y el 14 de marzo en Europa, América, Australia y Nueva Zelanda.
    </p>
    <p>
      El 7 de mayo de 2014 fueron anunciados Pokémon Rubí Omega y Pokémon Zafiro
      Alfa, remakes de Pokémon Rubí y Zafiro, los cuales fueron lanzados a
      finales de noviembre del mismo año.
    </p>

    <h3>Lista de Curiosidades</h3>
    <ul>
      <li>
        Añade un total de 71 nuevas especies Pokémon (de Chespin a Volcanion),
        haciendo un total de 721.
      </li>
      <li>Incorporan el tipo hada.</li>
      <li>Incorporan la Megaevolución</li>
      <li>Incorporan la aparición de Pokémon salvajes por hordas.</li>
      <li>
        Incorporan los combates en el cielo consisten en combates que puedan
        volar o tengan la habilidad levitación.
      </li>
      <li>Un total de 62 nuevos movimientos con un total de 621.</li>
      <li>Un total de 27 habilidades nuevas con un total de 191.</li>
      <li>
        De lo que al anime se refiere, esta generación abarca del capítulo 805
        al 950 y está ambientada en Kalos.
      </li>
      <li>La decimoséptima temporada abarca de los capítulos 805 al 853.</li>
      <li>La decimoctava temporada abarca de los capítulos 854 al 896.</li>
      <li>La decimonovena temporada abarca de los capítulos 897 al 950.</li>
      <li>
        Las películas decimoséptima, decimoctava y decimonovena pertenecen a
        esta generación.
      </li>
      <li>
        Un total de 722 objetos (Pokémon X e Y) (740 si contamos con los que
        quedaron desechados, gran parte del código se conforma de objetos que el
        jugador no puede obtener ni interactuar con ellos).
      </li>
      <li>
        Un total de 775 objetos (Pokémon Rubí Omega y Zafiro Alfa) (781 si
        contamos con algunos objetos que al igual que en Pokémon X e Y los
        desecharon, al ser objetos con los que no puedes interactuar ni
        obtener).
      </li>
      <li>
        La mochila de esta generación puede almacenar todos los objetos del
        videojuego, en esta generación podemos personalizar la bolsa de nuestro
        personaje.
      </li>
    </ul>
  </body>
</html>
