<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novena Generación</title>
  </head>
  <style>
    h3 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 40px;
      margin-bottom: 30px;
    }
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    li {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 255, 0);
      font-size: 30px;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
    header img {
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    header {
      background-color: rgb(255, 255, 255);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Novena Generación</h2>
    <p>
      En el pokémon presents que dio lugar e 27 de febrero del 2022 cuyos
      nombres son pokémon escarlata (ポケットモンスター スカーレット) y pokémon
      púrpura (ポケットモンスター バイオレット) que han sido anunciadas para la
      consola híbrida Nintendo switch. Su lanzamiento será el 18 de septiembre
      del 2022 ubicada en la región de Paldea.
    </p>
    <h3>Lista de Curiosidades</h3>
    <ul>
      <li>
        De lo que anime se refiere, esta generación abarca del capítulo 1233 al
        ? esta ambientado en paldea cambiando por completo los protagonistas
        principales dando un aire de renovación
      </li>
      <li>La vigésima sexta temporada abarca del capítulo 1233 al 1257</li>
      <li>La vigésima séptima temporada abarca del capítulo 1257 al ?</li>
      <li>
        El mundo de pokémon escarlata y púrpura será de mundo abierto y el orden
        por lo que visites las ciudades es irrelevante dado a diferencia de
        generaciones anteriores no hay algo establecido
      </li>
      <li>
        El fenómeno de la teracristalización es una nueva mecánica en esta
        generación durante este estado los pokémon pueden cambiar de tipo los
        denominados "tera tipos"
      </li>
      <li>
        el juego contará con un modo multijugador en el cual varias personas
        podrán estar interactuando a lo largo y ancho de la región
      </li>
      <li>
        podemos crear nuestros propios movimientos pero son de un solo uso y
        cuestan puntos de liga
      </li>
      <li>
        tendremos una mecánica de cocinar como la presentada en la generación
        anterior con temática de pícnic
      </li>
      <li>
        los pokémon dominantes vuelven en esta generación tomando como concepto
        las batallas de jefes de leyendas arceus
      </li>
      <li>
        el sistema de escuadrones consiste en que tenemos que en un corto
        periodo te tiempo derrotar al mayor número de pokémon posible para tener
        acceso al pokémon dominante
      </li>
      <li>
        Esta generación incorpora, 119 nuevas especies de pokémon (desde
        Sprigatito hasta pecharunt) Haciendo un total de 1025
      </li>
      <li>
        esta generación contará con 16 medallas dividido en líderes y los ases
        que son por encima de un líder de gimnasio y por debajo del alto mando
      </li>
      <li>el juego añade 69 movimientos nuevos haciendo un total de 924</li>
      <li>el juego añade 40 habilidades nuevas haciendo un total de 307</li>
      <li>
        Un total de 2558 objetos (muchos de los cuales no se encuentran en el
        juego y otros son accesibles mediante trucos)
      </li>
      <li>
        los menús han sido simplificados para que resulte más accesible a
        diferencia de entregas anteriores
      </li>
      <li>
        tenemos un minimapa del juego que a todo momento podemos consultar los
        alrededores y los pokémon que nos podemos encontrar
      </li>
      <li>la pokédex viene integrado en una aplicación de móvil</li>
      <li>introducen la mecánica de la evolución convergente</li>
      <li>
        introducen las especies de pokémon que sufren paradojas temporales que
        pueden dar origen que provengan del futuro o del pasado
      </li>
      <li>
        el virus pokémon denominado pokerús no es existente en esta generación
      </li>
      <li>
        introducen al tipo astral exclusivamente obtenible mediante la mecánica
        de terascristalización haciendo un total de 19 tipos
      </li>
      <li>en el parche 1.0.1 implementa la opción de regalos misteriosos</li>
      <li>
        en el parche 1.2.0 fue sin duda el parche con el mayor número de errores
        subsanados en el juego
      </li>
      <li>
        en el parche 1.3.2 añadieron MT desde el número 172 hasta el número 201
      </li>
      <li>en el parche 2.9.9 añadieron MT desde el número 202 hasta 229</li>
      <li>
        en el DLC máscara turquesa regresan 200 pokémon (parche 2.0.1) haciendo
        un total de 602
      </li>
      <li>
        en el DLC el disco índigo regresan 243 pokémon (parche 3.0.0) haciendo
        un total de 845
      </li>
    </ul>
  </body>
</html>
