<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Offs</title>
  </head>
  <style>
    h2 {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
      margin-bottom: 30px;
    }
    p {
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(60, 250, 0);
      font-size: 30px;
    }
    body {
      margin: 0;
      background-color: black;
    }
    nav ul {
      display: none;
    }

    input:checked ~ ul {
      display: block;
    }

    input {
      display: none;
    }

    label {
      box-sizing: border-box;
      display: inline-block;
      border: 1px solid black;
      border-radius: 5px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-weight: bold;
      text-align: center;
      user-select: none;
    }

    nav ul li {
      display: block;
      background: rgb(0, 0, 0);
      margin: 0;
      padding: 10px;
      list-style: none;
      border-bottom: 1px solid grey;
      width: 150px;
      text-shadow: none;
    }

    nav ul {
      position: absolute;
      top: 84px;
      width: 150px;
      left: 0;
    }

    .izq {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    nav ul li a {
      box-shadow: none;
      background-color: transparent;
      color: white;
    }
    header img {
      height: 60px;
      width: auto;
      margin-left: 10px;
    }
    header {
      background-color: rgb(255, 255, 255);
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    h1 {
      color: rgb(0, 0, 0);
      text-align: center;
      text-shadow: 0 0 10px rgb(255, 0, 0);
      font-size: 60px;
    }
  </style>
  <body>
    <header>
      <div class="izq">
        <nav>
          <input type="checkbox" id="menu" />
          <label for="menu"> ☰ </label>
          <ul>
            <li><a href="1ºGENERACIÓN.html">1ºGEN</a></li>
            <li><a href="2ºGENERACIÓN.html">2ºGEN</a></li>
            <li><a href="3ºGENERACIÓN.html">3ºGEN</a></li>
            <li><a href="Spin_Offs.html"> Spin Offs</a></li>
            <li><a href="4ºGENERACIÓN.html">4ºGEN</a></li>
            <li><a href="5ºGENERACIÓN.html">5ºGEN</a></li>
            <li><a href="6ºGENERACIÓN.html">6ºGEN</a></li>
            <li><a href="7ºGENERACIÓN.html">7ºGEN</a></li>
            <li><a href="8ºGENERACIÓN.html">8ºGEN</a></li>
            <li><a href="9ºGENERACIÓN.html">9ºGEN</a></li>
          </ul>
        </nav>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/2560px-International_Pok%C3%A9mon_logo.svg.png"
          alt="logo"
        />
      </div>
      <h1>Pokémon e Inazuma Eleven</h1>
      <div class="dr">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Inazuma_Eleven_logo.svg/1200px-Inazuma_Eleven_logo.svg.png"
          alt=""
        />
        <img
          src="https://ih1.redbubble.net/image.2198658837.1467/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          alt="raimon"
          class="raimon"
        />
      </div>
    </header>
    <h2>Spin Offs</h2>
    <p>
      Entre la tercera y cuarta generación (2005-2006), aparecieron algunos
      videojuegos de Pokémon que forman parte de la categoría de spin-offs.
    </p>
    <p>
      En el 2005 salió a la venta Pokémon Dash, el cual fue uno de los primeros
      videojuegos de Pokémon para la consola Nintendo DS.
    </p>
    <p>
      El 10 de noviembre de 2006 hicieron su aparición los juegos Pokémon
      Mystery Dungeon, Blue Rescue Team para Nintendo DS y Red Rescue Team para
      Game Boy Advance.En estas versiones el jugador es un pokémon. Él y sus
      compañeros pokémon, conforman un equipo de rescate, y tienen como objetivo
      rescatar al mundo de desastres naturales. Las secuelas de estas versiones,
      las cuales forman parte de la cuarta generación, son Pokemon Mystery
      Dungeon: Explorers of Time y Explorers of Darkness, que salieron a la
      venta el 20 de abril de 2008.
    </p>
  </body>
</html>
